{
    "manifest_version": 2,
    "name": "Amazon Container Plus",
    "version": "2.1.1",

    "description": "Amazon Container Plus isolates your Amazon activity from the rest of your web activity in order to prevent Amazon from tracking you outside of the Amazon ecosystem via third party cookies.",

    "icons": {
        "48": "icon.svg",
        "96": "icon.svg"
    },

    "browser_specific_settings": {
      "gecko": {
        "id": "amazon-container-plus@otacoo",
        "strict_min_version": "142.0",
        "data_collection_permissions": {
          "required": ["none"]
        }
      }
    },

    "homepage_url": "https://github.com/otacoo/contain-amazon-plus",

    "permissions": [
        "<all_urls>",
        "browsingData",
        "contextualIdentities",
        "cookies",
        "management",
        "storage",
        "tabs",
        "webRequestBlocking",
        "webRequest"
    ],

    "background": {
        "scripts": ["background.js"]
    },

    "options_ui": {
        "page": "options.html",
        "browser_style": true
    }
}
